{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server=localhost;username=postgres;database=DBContext-fbe16dc8-b612-444e-bf54-65c920c35838"
  }
}